<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vadlit.opening-hours</groupId>
    <artifactId>opening-hours-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.vadlit.platform</groupId>
        <artifactId>base-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>opening-hours-parent</name>
    <description>Parent POM for the opening-hours service</description>

    <properties>
        <jackson.version>2.10.1</jackson.version>

        <junit.version>4.12</junit.version>
        <kluent.version>1.56</kluent.version>
    </properties>

    <modules>
        <module>api</module>
        <module>backend</module>
    </modules>
</project>
