<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.vadlit.opening-hours</groupId>
        <artifactId>opening-hours-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>opening-hours</artifactId>

    <name>opening-hours</name>
    <description>The 'opening-hours' service backend</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opening-hours-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- platform -->
        <dependency>
            <groupId>ru.vadlit.platform</groupId>
            <artifactId>web-starter</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.vadlit.platform</groupId>
            <artifactId>security-server-starter</artifactId>
            <version>${platform.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.amshove.kluent</groupId>
            <artifactId>kluent</artifactId>
            <version>${kluent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
